@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600,700&display=swap')
body
	background: url(../img/m.jpg) no-repeat center top
	//background: #000
	font-family: 'Work Sans', sans-serif
html
	font-size: 10px	
	 
.container__fixed
	width: 1168px
	margin: 0 auto
.container__background
	.container__header


header
	margin-top: 4%
	display: flex
	justify-content: space-between
	.header__logo
		.logo
			.logo__link
			
	.header__menu
		margin-top: 1%
		.menu
			margin: 0
			.menu__item
				display: inline-block
				margin-left: 31px 
				line-height: 2
				font-weight: 600
				font-size: 1.6rem						
				.menu__link
					display: block
					width: 60px
					height: 40px
					text-align: center
					text-decoration: none
					color: #fff
					
					

.container__banner
	.banner
		.banner__slogan
		.banner__underslogan	
		.banner__items
			.banner-items
				.banner-item__btndown	
					.btndown
						.btndown__link
				.banneritem__btncontact
					.btncontact
						.btncontact__link
		.banner__img